server {
    listen 80;

    location / {
        proxy_pass http://index:8080;  # Nome do serviço do container de índice
    }

    location /form {
    proxy_pass http://web:5000;  # Certifique-se de que 'web' está correto
 }
}
