server {
    listen 80;

    location / {
        proxy_pass http://web:5000;  # Altere para o nome do serviço do seu contêiner web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /form {
        proxy_pass http://web:5000;  # Roteia requisições para o formulário
    }
}
